items:
  assassin-gloves:
    texture: DIAMOND_HOE:24
    name: "Assassin gloves"
    lore:
      - "&e&oFaster than the wind..."
    rarity: RARE
    unbreakable: true
    level: 4
    classes:
      - Assassin
    stats:
      - DAMAGE +5-10
      - BOW_DAMAGE +2
      - HAND_DAMAGE +3
      - CRIT_CHANCE +2%
      - SPEED +30%
      - JUMP +4
  ring-of-gods:
    texture: DIAMOND_HOE:23
    name: "Ring of Gods"
    lore:
      - "&e&oWith this ring the Gods"
      - "&e&orule the world!"
    rarity: LEGENDARY
    drop: false
    abilities:
      permissions:
        - essentials.gamemode
      right-click:
        op: true
        command: "time set day %WORLD%"
        lore: "Set day"
        message: "Good day!"
      left-click:
        op: true
        command: "weather %WORLD% sun"
        lore: "Clear weather"
        message: "Sunshine!"
  mysterious-amulet:
    texture: DIAMOND_HOE:25
    name: "Mysterious amulet"
    lore:
      - "&e&oNobody knows how it works..."
    rarity: UNCOMMON
    hide-stats: true
    stats:
      - CRIT_DAMAGE +30-40%
      - ARMOR +50%
  artifact-of-knowledge:
    texture: DIAMOND_HOE:26
    name: "Artifact of Knowledge"
    lore:
      - "&e&oWow, how many new recipes!"
    rarity: MYTHICAL
    abilities:
      permissions:
        - rpginventory.craft.journeyman
